<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/PowerUpFlower.cs">
    <Files>
      <File FileName="Assets/Scripts/Collision/Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/FireProjectile.cs" Line="23" Column="34" />
      <File FileName="Assets/Scripts/Items/PowerUpFlower.cs" Line="18" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>